<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Treatment Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Forum">
</head>
<body>

    <!-- Header -->
    <header class="site-header">
        <div class="header-content">
            <h1>Treatment</h1>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="whatsdifference.html">What's the Difference?</a></li>
            <li><a href="treatment.html">Treatment</a></li>
            <li><a href="assessment.html">Post Assessment</a></li>
        </ul>
    </nav>

    <p style="width: 80%" class="info middle">Both strabismus and amblyopia require early diagnosis and intervention for the best treatment outcomes. Treatment may include patching the stronger eye to encourage visual development in the weaker eye, vision therapy, and in some cases, surgery to correct the misalignment of the eyes in strabismus. Regular eye exams for children are crucial to detect and address these conditions promptly, as early intervention can significantly improve visual outcomes and quality of life. If you suspect strabismus or amblyopia in yourself or a loved one, consult an eye care specialist for a comprehensive evaluation and personalized treatment plan.</p>

  <div class="leftside">
    <p class="treatmenttitle middle">Corrective Eyeglasses</p>
    <p style="width: 80%" class="info middle">Specifically prescribed glasses with prisms or lenses can help correct refractive errors, aiding in the alignment of the eyes. By adjusting the focus and directing light appropriately onto the retina of each eye, these specialized glasses can alleviate the strain on the eye muscles, promoting better coordination between both eyes. This correction assists in reducing the constant effort the eyes exert to align, thereby potentially improving the condition and enhancing visual comfort for individuals with strabismus.</p>
    <img class="treatimage" src="https://www.mayoclinic.org/-/media/kcms/gbs/medical-professionals/images/2019/01/17/20/59/usestrabismus-the-importance-of-timely-shutter_82692703-767px-opt2.jpg">
  </div>
  
  <div class="leftside">
    <p class="treatmenttitle middle">Patching</p>
    <p style="width: 80%" class="info middle">By covering the stronger eye with a patch for a certain period each day, it encourages the weaker eye to work harder, strengthening its muscles and improving its focus. Over time, this method aims to train the brain to rely more on the weaker eye, promoting better coordination between the eyes and potentially helping to straighten the misalignment. Patching therapy is often used in conjunction with other treatments like glasses or exercises, offering a holistic approach to addressing strabismus and aiding in the restoration of more aligned vision.</p>
    <img class="treatimage" src="https://myvision.org/wp-content/uploads/2022/02/child-with-eye-patch.jpg">
</div>


  
  <div class="leftside">
    <p class="treatmenttitle middle">Eye Muscle Surgery</p>
    <p style="width: 80%" class="info middle">
      Eye muscle surgery is a common and effective treatment for strabismus, particularly when other methods like glasses or patching haven't provided sufficient improvement. During this procedure, a surgeon adjusts the positioning or tension of the eye muscles to help align the eyes better. By either weakening or strengthening specific eye muscles, the surgery aims to restore proper alignment and coordination between the eyes. This realignment can alleviate double vision and improve depth perception, enhancing the patient's overall visual experience. While it may not always completely correct the condition, eye muscle surgery significantly contributes to reducing eye misalignment and improving the patient's quality of life.</p>
    <img class="treatimage" src="https://my.clevelandclinic.org/-/scassets/images/org/health/articles/24488-strabismus-surgery.jpg">
  </div>

  <div class="emptyspace"
    </div>
  
</body>
</html>
